 

    
   

 

   

 

 

,ζ KALENDARIUM ET TABULA LECTIONUM.
MJAAUS HAMT ΠΙ
‘²³'
³53 m ¹222 m.. m
Ι Ι RK* ab: Mm‡'-n θῦε ΧῘΙΙΙιῑὶιυΨῚ
ι Α Ο ΜᾺΚΝ- ς ΑΗΒ-14 fl Ξ
³ θ ³ 7 uma-4 ι ιιι-ιι
⁴ ε ⁴ mu s„ uun-21. η η n ,yffi
⁵ a Β ειμι, .- Η u smm-
ι ι m u ,mm-1 ,ι ›am-..-
r x xm 17 m..- 1. .
Ι Ι Ι ιι η aza-uad ῃ
4 Α 1 z 15:2²3 14 [ΙΙ-η ιιᾱιῃ
= b 1 qu* xsvpfld '1 Aa'uldfi
u ι ς ιι ικὲ“ἰἶ”“ ηιιμω 5,..ςῖἆὲ
n fl Δ nznfld ‘nm-nx :hv-1³ ξιιμ m
¹³ Ι 1 3 [⁰¹¹⁷ 'mr-16 'fluam-9 manat,
μ ι Μ ,ΜΨ ...α-η ω mvn.
ι, t μη nvn-4 s-mua ⁴. ’⁹ amna -μ μ, ''⁷
,ι « ι, :mmm amun. .‚¹·2⁴⁷·‚2'²¹1>=2v.2.-.„ mu„
ιγ υ ιι . ¹²⁰ „usur μαι-7 κω-
.ι 2 ι, ‚nr-n nm, mvn-u μω...
¹- ⁶ n „am” '¹¹⁵
n ι 1, '‘ffi‘ffiffi*
- ι u
- 1 ,ι ιιι-κω
,‚ A 1.
³⁴ b Β Vffllh-
,ε ι . &mannaan
stlssrb

ζ 2 ζ διΐιῗῧ ““”
a ι ς ῃΕἛΓἾ ., „mm um,
›- ι ι ‚uun *na-³⁷ „um-7 ,mm-1
u Λ ³ *mn ...³⁷ um, aa„
3- » m. =s nan-„1 *mm mmm«

 

 

 

 

 

 

 

 

:1155

