KALENDARIUM ET TABULA LECTIONUM.

nurus mmm* mas xxxx

 

 

    

     

   

 

 

 

 

 

s . A„ mmmm. m vasum.

a} Lm m»,
mna. snm

1, xm- Βὲμῦζίὲειέἒαε..

2 ι ⁴

d ς tamum-m ,ι „mag

ι ι numm, aa„ ι ,τη-..ι-

t ³ ι unam«. mam 2

, nm s.3fflznm mn ’³²3'ss ⁹ ι

Α mm a ι

ι, ι ι

ι v

a ι ..ι ,.

. ς ,ιὶἱῆἴ’“ , .μὶἏᾶΥέ ,

ι ⁴ ,μη μω,- naam, mmmm

1 ³ ῃ-αω. μ, a mmm

1: :31:⁷⁶ 2112*an uam« ³ 3332 ι

1 ·⁷

a ,ι

. 1⁵

r ι, affluant-412„

ι 1³

A 1,

ι, ,

⁴¹ 3

ι ι

¹ ² *m mx*

ι ε mm».

x ς s ...ιεωι «ηε-,ις mazar:

b . ιω. ,mmm 1 *mnis

ι ³ amma ,[ἷὲἱῖἕέ r ι

a m „wa-12 n„ m-..x 1

 

 

 

 

ἒ

 

