KALENDARIUM ET TABULA LECTIONUNL

DECEMBER HABET mss xxx1.

   

 

kent-{kkkoe

 

ιι ὛἾβΙΙΙ,
υ *aer-³22⁶

55. tnnnrmt.

>-.-..·2nae>n-nan=r›„-„=.r.=›..÷n=.n

m. summan-2* xm

 

 

 

xix 7ίῆ

 

“5³³⁸ π saw. 'zzz

¹ ‘m ¹¹³ ''ww-„ww”

. 1 . ,.,..,, .‚

³ Ᾰ 1 ΙΙ 5 ’ς

ι b mni. *admu- ινιτιὶι t. π. ,τι ιιιιι
³ ΜΝ· *ud-nu ι :sau ¹0

, mmmm, ,.,.., , ‚m .,

1 7 m „nd-,¹¹ Μαι-,ι „aa find-,16
Ι ⁶ Cfflwvfl'fl ΜΝ. 5¹ ι. nd ι ις ³¹ ἢ ι. ιι

, , ,, ,m 2 η

,, . „ m„- ww. ,,.,....
,, , ,Μ ,..,,,, NJ„ w.
„ ,,,, ...μ’ ,Μ „m
¹3 ’Π [aasz. th. εἰ *mel-d ς um! mnus
,Α 19 ⁸⁵¹² “mvn-n. una-..1 »nd-¹5
1⁵ ΣΙ 451», Ι 31-5- bu' ν’ Ι um ¹⁷- Ι,
,. ,, „mm ,, ,,, .. ,

‚⁷ ψ ww „m m„ *mfflffi
ιι ,. nan-³³ nan. zm

1, ἈΔ μιν [¹⁴⁴7 ,ιώ-,η g

    
   
 

u. ν, ις ..ς

 

 

 

 

 

1- ψ. ⁶

