KALENDARIUM ET TABULA LECTIONUI

summm:

ιτ u· maxx-:u ω-

cs H nyx-vr nu:

 

 

   
  

 

summ.

 

§.E-Q mmmm,
‘³:⁵⁴⁵ Μ um
mn.. smus.
ι Δ anm νω,ῑῖιιιε,ν.ιεκιιι.ιι,ιᾶν,
., ι . vunan-ninum. '·¹
ι ¹ ι wau-«- ι
ι ι Pru- ⁵·
s A nummu. w... aaut,
6 b Ι ‘⁸¹³' bna-,²0
⁷ ι , ’'1⁶¹2'ss
ι n ε ‚MA “
v ε s amm-‘a
,ο ι .
,. 1 ³
u A m
η ι, 1„
η ι „t dmm-R. Εβ- ι ι .
ι, d ις ”m
xo ε 14
2, ι ι,
,ι ι u
,ς Λ n
‚- ι 2„
ῃ ι ‚
., a ι .
ι, ι r vkffl
:A t ο awannam..
Ι s
Λ 4
¹² Σ
2 m

enne-3

 

 

 

ικηϊι·

 

.„ n ἐπ’

 

 

 

 
     
   
    

 

