LECTIONES PROPRIAE
D0M1N1KC1s υιιιιυε.

ΑΒ munitus. An vespm&

In Dominicis Adventus.
Prima ............... lsaiaez Imm sive lniaew·
Secupdn ............ 5 ιι, ad v. ιι .. ²4
Tema ·············· 25 2⁶ n ²⁸· v· ῃ
Qum ·············· y) ad v. η 32 n 331 ν· ²¹

Iu Dominicis post Να-

g. v. ¹³0⁸ss ‚‚
o⁶b⁵28

om

ιι

διμιιαμηίηα .......... Gen.1et2.adv.4 Gen. ι, m .. J0b3⁸
Lectio secundz...... Apoc.21.adv.9 Apoc.21‚v.9adn.v.6

Sexagen'mae ............ Gen.3 Gen.6 sivecm
Ouu'nquaemmae ........ 9. ad v. ιο ιι .. ¹3

In quu'nu'cu's Quadra.
'effi' ............... x9v.n‚adv.3o madum „ η
Secunda ............ η, ad v. ιι w ,. φ

Tertia .............. 37 39 ,ι 40
ἓὲῖξιὲῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 25042 234⁵ 5: ἔξω,
xtz ............... 9 ιο ιι

Lectio ii .......... Mum Luc. 19,v.28 ’,ζ Luc. [ἓὶ

ln Du'eSanctoPascha.. Exod.12.adv.²9 Exod.12.v.29 , .. Exod.14
Lectio ii ............ Apoc. ι, v. ιο nd v. ¹9 S. Joan ιο, v. ιι ad .. Apoc, 5

lv· Ι9

In Domt'm'cfs post

stlmsafcha. ,,,,,,,, Numer.16‚adv.36 Numer.16.v.3⁶ .. Num.17.ad

Lectio il .......... tad Cor.15‚adv.29 {fanaomaudvqo

Secunda.. Numer. ιο, nd v. ι4 um.2ov.14ad swe Num. am
Tertia .............. ²2 A ²3 {namo .. ²⁴
guum .............. Dguter.4.ndv.23 Deut.4.v.231dv.⁴x ‚. Deut.5
uinta .............. ⁹ ,, ιο

xxii

 

