LECTIONES PROPRIAE DIEBUS FESTIS.

An murms. Au vasum.

S. Bartmmaeu· .............. Genu. aaa. md ν. 1⁸ Deut.18.v.15
S. Mamas: .................. 3Reg.19.v.15 xm. η. nd mo

S. Michaelis.
Lectio L .................... Gen. 3² namet ιο. v. 4
Lectlo u .................... Actu. 12. v. ς ιὰ v. 18 Apoc. ιι, ν. η

S.1.ucae ...................... lulaess 1!ch ³⁸³⁶ ν. ις
SS. simoniset Juda ......... ΙςιΙε 28. v. 9ιά ν. ¹7 Jerem. 3. ν. 12 adv. ιι

Omnium sanctorum.
Lectioi ..................... Sap. ³· adv. ιο Stp.5.ndv.17

Lectica ................... Heb. 11.v.33.e21ndv.7 Aput„ ¹9¹⁶ ν. ¹7

PSALMI QUIBUSDAM DIEBUS PROPRII.

An mmmm An vasam.

 

