 

 

 

KALENDARIUM ET TABULA LECTIONUM.

 

 

 

 

{3³:ss

³⁸3

ι ¹¹ tiu. &mamm Ξ-ιἪ

¹ , ¹ «mm.

Ι f ἱ

ι ι »ιω

s fx >m

ι ι, ι Mem-c,

ν ‹ v

u a ι

0 . ς

1„ ι ⁴

u ι ³ '221”‘¹”¹·²”·¹“

ιι ,x Μ ¹

ι] ἱ A»'.Eviffl.117?⁴² Β

,⁴ ε ‚a

1, d ‚7 unmezzon-2

a ι ,ι

1⁷ ι 11 nffzsnn- nm„ ,mxv mmm.
ιι ι u nnn-mssa ιμΔ-ωι vnn-11 ,⁶¹32
ι, 1 11 bikar-x ιιιη -ι (Π
,υ »1 ι, Effiffid‘* uma „aaa η μω

ιι ι n ⁵ μων-11 ¹3 ς.ν.ιΙ
ιι fl ιι fflssx, ἯΙΚ. 11 ί lumba rad-*¹7
,, 2 , !-:=3=‚³··2.-,2„-„{v==- mmm. . mm„
:⁴ s ι ’ „m‘m 2 mv¹³s⁰aa
., . , offlam-1 ,μμ-5 . ,ων-,τ’
,ι « ι mn ⁵ η

¹5 Β S ¹! thfflnfld “vffl'l’ae
a ι ι ι, ¹ 23:5²3 ,a

., a , vum ...ama „1³⁴5” w ιε
p ι mwmh μ

 

fflm.

 

 

 

 

 

ψ m. ‚v
’ mr:
nm. η

ιι, ν. η ια
12⁴⁷

 

L———5

 

