Θτιιι ἕιιιι( ιιιιιιιιιιιιίιιιίει.

ln Dominicis caeterisque Diebus sesti5, (si nulla sit
C0111muni0,) ea omnia dicamur quae in Ordine Com·
munionis praescripta sunt, usque ad finem Orationis
Generalis Pro universo statu Ecclesiae Christi hicin
terra militantis cum (ιιιι vel pluribus ex Orationibus
proxime prceeet¹e111ibu5, etcum Benedictione ad ab·
501ιοιιιιιιιιι Officium.

Nulla ιι( ιι ee¹=¹ ιιιι-ιιι( ι ιι Ε(..· ·ιοι( D0111i11icae,nisi conveniens
numo 11 (ιι15ιιιιΕοιιιιιι emicantium cum Sacerdot te, ad
0305ιιι·1ιιιιιιι ιιι.ι -

lem Si non sint ιιι 1)( flechia 3ι1ι(ι·05 quam1igi11ti per·
somepmi11¹¹e¹¹ig¹¹e1rtir=i¹01011eaeadeomn111nicand1m1‚non
ιιιιι Ειιιιιιιιιι·0(ιι5ιι3ι..ιιο aet ttresadrninimurn,cum
Sacerdote (.ιιιιιιιιιιιιιῖ· ιι·ιιιι adsim.

Item ιιι Εο001 5115 Ειιιιιιιι ι1ι1ιιι5 et Collegiatis, et in
Collegiis,u1.·i multi 5ιιιιι Presbyteri et ¹)iac0ni,011mes
unacum Sacerdote singuiis Dominicis ad minimum
communicent, nisi forte justa de causa eorum quispiam
ι(ιι3ιο(1ἰ(ιιιιι·. ·

Item, Utwife-1¹:¹¹11romnis 0005515. ι’·ῐ··;·.οιι5ι.ιι·.ις aut seper-
511ι1οῐ··’·,].ι3..1.ιιιι; Ῑιι· ¹:1¹[11' :1¹21 ,01 habere 310551( (10
ιιιιι (0111.. (13..5 501001 ,ιιϊ (3(5( 11001511101115 51¹q¹11¹i11
ειιιιι ιιι ιιιῐ ι.ι(ιιι5 05ι;11.0( opti .ιιιο et 5 ·ιιοοιι55ιιιιιι
germ ¹¹3 1“.·.·.ιι5 ιιιιιο--ι <merl cem ιιιιιιιοι· comparari
3ιο55ιι.

1ιο,·. ι,(( ι..·. ..30010οι11 ·ιιι( .ι..ιιιοιιιο5ιιιι οι.1 ιι
11050105 ,ιι·ι mumma ιι1ιΙιε( 5ιι3ιιι(1(ιιιιιοιι·
secr .ιι·. ,ιιιιιιιι ·ι,(ῑιι mexLesesia:111¹r·m¹111·,.5·‹:

5ιιιι. ι·..ι( .ιιιι 11000010 (ι.·... ·.ιι, &acerem (ιιιιι3ιιο ι’..ιιιιιιιι-
ιιιςιιιιιιι 35105( .·(ιι Ι;150ι·.’-.·.ιι·οεϊ..ι.1ι·οι·οι·οιιιοι·ι·.ιιιι-

(¹11cc1¹.¹ 1111111001, “
. 5 ’“·’ϊ.ι.·ιι.“,1 Ειιι ιι.·.]. ιιι ]ιι5·ι(5 ιιιιι (1(ῑι1ι 0··Ξ·.0

.·.·.ι·15· ¹ ι(.ι1ιιιιιι.(.··ι(1
., ·’··.·.·,.·. (.·1.ιιοιιιιιιιιι·.··, ·,.ιιι·ιι
ιιι113ιψιιιιι 1 1.(ιῇ ervum-:3111:¹·¹e¹¹1111¹÷:'¹5¹·
(,·1.ι;ι.ιιι 500· 1( (ι.·.· ,·ι,’1ἐ·,··.·ϊῐ· ι·.·.ι 11((ιιι.1ιο.ιιιι,
(ιιι. ιι.,.·,.ι1) ι.ιίιιιιιιιι. .ιιι·
..ἷί1.’.1 51151100 ιιιιι( ¹¹¹. ··l'¹.5'
3ι1·.ι1.1(..·ι..;,ι ···. .·3ι· ² 0051101οι 3ι.ϊ.1ι.·ι.
ι·..ι-’.·ιι·ι 1¹¹1'1.20 1311053· ..·.ιι (.ιι 011οι101100((ιιι.·“..·.

 

