LECTIONES PROPRIAE DOMINICIS DIEBUS.

An quTffiAs. ΑΙ) vzsx’ms.

In Dominica postdxen-
sionem ................ Denter. 3⁰ Deuter. 34 sivejosue ι

ln Dte Pqntecostes ....... 16. ad v. ιε lsaiae u ,. Ezech.36.v.25
Lectio ii ............ Λᾶ Rom. ⁸. ad v. 18 Ad Galat. 5, v. 1⁶ ‚. Αείιὲιᾶ ig: z. :t

In Dominica Trim'· .
tatis .................. lsaiae6.adv.n Cenem ‚. Genuam
Lectio ii...; ........ Apocal.1‚⁸dv.9 AdEph.4.adv.17„ Mam [m

lnoomaumkpostrn'm'.
anam {0⁵33 v. yad 4. v. ις ἰοερωςιάόψω ,, {⁰⁵¹ss 24
Secundz ............ udncum4 udlcums ,, ud1cum6.v.11
Tertia.............. 1Reg.2,adv.27 xReg.3 ‚. 1Reg.4.adv.19
uam .............. n ¹3 ,, Rutku

εὲῖζῖῑῑῑῑῑῑῑῖῑῑῑῑῑ 21¹2⁵÷ffi²²⁴ ,ἐμω :t ἑῖἐὲἔῑίἕ
Sepuma ............. ιΡιηΙ.π waraha ‚. 1Par.28adv.=1
&mmmmm 29.v.92dv.29 aratam ,, 3Reg.3
Nona ................ 3Reg.zoadv.25 3ch. 11,adv.15 .. 11.v.26

ιι

‚Decima .............
Undecima .......... 18 9 ι.
ὒιιοάοοίπιι..,......, η,ιάν.4ι 4Reg,2.adv.16 ,. 4Reg. wa
Tertia decima ....... 4Reg.5 6.ιά v.24 ,. 7 [adv.38
Decimaquarta ...... 9 10.1dv.32 ‚. ¹³
Decimaquinta ...... ιδ 1 .. 2.adv.31
Detssmsextg ........ 2Pml.36 Ne{.1et2‚adv.9„ Nessem
ἷκειῑιιιικρςιιιπει...Ν Jerem.5 keremm ‚. Εῐωᾼς
nundencesama ...... 3⁶ zecha .‚ ec.13.adv.17
Undmeesima........ Ezech.14 Ι 18 „ κως
Vicesim........... 34 “ 37 .‚ Daniel:
chsimaprima..... Daniel3 nanim .. 5
νίεωωιςοωηᾱα... 6 7.v. .. n
vicuium tertia. ..... Osee ¹4 Joela.v.21 .. Joel3.v.9
Vicesim quarta ..... Amos3 Απιοες ,, Am0s9
Weoeinuquinta ..... Mich.4et5.adv.8 Midas .. Mich.7
Vicoefflmsexta ...... naham flebam ,‚ Sophon.3
Vicesiunsgptima.... Εεείοι 11 et ιι Agzaeimdmo ‚‚ Malach.3et4

¹3 n ¹7
1 21

NOTA.-Quod Lectiones quae ln Tabula praecedenti Dominicae post Ttlniutem
vicesima septimae assignamur in vomica prox‘m ante Adventum semper
legentur.

 

