&LENDARIUM ἘΤ TABULA LECTIONUM.

h*-

MARTIUS HABET DIES XXXI.

ΑΙ) ΜΑΤΙΙΤΙΝΑΒ. AD VESPERAS.

laceto Μὴ Lectio Lectt'o
Pn'ma. Secrmda. Pn'ma. secunda.

¹⁸²*ss- navtdis tuen Me⁴ Levia a? ad Mam„ v. 35 Levita menam ωε
⁶ (ἰὲἓνάοῗε, Epls. mtdv'f'ssa mim ήξῖοιιω 11‚v.1[5v'²⁵
5 Lm Numer.6 mdm Nffieff'offffi ιο
4 to.v.11 ⁶.v.14nd uadum ¹³

3 11, v. 2⁴
ffid· 13, v. ¹1

NON-Peffenqae, Mart ¹⁴· 1426
tunt. ¹⁶, Μ

amau . .
md v. ιο

nudum μάταιε

= 4 OEffletkicue. Ep. η ·. μ. 18e15

, ²5 ⁶

neut1‚adv. 1¹,v.272dDeum.v.19 mdms
ι, ndaemg19 ιι, [ιῖῃίἕέ 2. · mas

32ss ,W3 .“ 8

hmssm '⁴ ⁹
ις fidat-dnm. San ξυμ . metum
· ¹⁴ om μᾶν. 1² 1⁴· myad 7, v. 12 11. v. π ad

[τ’-53 [νιη
¹3 8 1⁴· 1453 10.v.8 21,v.17

:mamediembbafis 11,adv.18 ιμᾶιω xmus tandm

ιμᾶναό 13. v. μοι η;ν.8 12. v. acet
πατήρ ιυοωιηᾱξκό. mg undu&
Vigilh. 2⁶ 1. v. 2⁶13 ἐγ ¹⁴· mo

afffflfm ὓ ,,,,,,,,,,,,,, 1, v, ἐν· ⁴⁶ mamas

κακίαις zadun &vasad ¹5¹¹·ss
amq wax malm„ 16
30 ³· ud v. η 31, ad v. ¹⁴ 2c01.1.adv

fimum udam 31.v.3oad numa

[ΜΟ [mv-⁴4 [zv. 1⁴ ·

amm 40³⁶ 33 maneta
34 fflndmylotua ι

 

