LECTIONES PROPRIAE DIEBUS FESTIS.

An mmmm. An vnsmAs.

Fm'a ἡ). ante Pascha.
Lectio i ..................... Lem. 4. ed v. 21 nanze! 9. v. ω
Lectio ii. ................... Joan. ¹⁶.2d v. ιδ Joan. 16.v. 1⁶

Fen'a v. ante Pascha.
Lectnoi ..................... Osee ¹3· ed v, 15 Osee ι4
Lectio ii. ................... Joan. ¹7 Joau13.adv.36

In De'e Parasceues.
Lectioi ..................... Genes. ee. ad v. ω Isaiae ⁵²·v· 13e153
Lectio li. ................... ,Ιοιιι 18 ι Petne

In Veke'liq Pascha.
ωηο !· ..... .- ............. zachar. 9 Osee 5. v. aad όν. 4
Lecuo ιί. ................... Luc. ²3· v. 5ο Rom.⁶‚ad v. ι4

Fen’a 'sf- ρει Pascha.
beenon. .................... Exodas. ad v. η cantic. ι, v. ιο
Lectio ii. ................... Luc.24, nd v. ¹3 Mate 28. ed v. 10

Fm'a iij. post Pascha.
Lectioi ..................... Reg. ¹3, v. 14 ad v. η Ezech.37.adv.15
Lectioii. ................... oan.21.adv.15 Joan21,v.15

S. uam: ..................... 1221ae ems Ezech.1.adv.15

55. Phe'lt'ppt'et Jacobs.
Lectio& .................... 1³21oe ει lachem
Lectio u. ··················· Joan. 1, v. 43

ln Die Ascense'om's.
Lectio L .................... Dan. 7. v. 9 ad v. ις 4Reg. π, ιὰ ν. 1⁶
Lectio ii. ................... Lucam. 44 Heb.4

Fen'a ij. post Pentaoseen.
Lectm .................... Gen. u. ad v. ιο Numer. n. v. 1⁶ ad v. 3¹
Lectio ἰί ................... 1C01.12,adv.14 1001. 1e,v.27e113

feria amose Pentecosten. Ι
Lectio 1 ..................... Joele. v. ππ Μιεὴ. 4, ad v. 8
Leniore ................... xThess.5.v.1ndv.2⁴ 1Joen.4.adv.14

Deuter.33.adv.12 Nahum
Actu. 4. ν. 31 Actu. ι4, v. 8

Malach. 3.ad v. 7 Mal. 4
Mate. 3 Matt. 14. ed τ’, η

Ezech. 3. v. ead v. ις zachar. 3
Joamnwsadmn Actu.4‚v.82dv.23

4Reg. ι, ιὰ v. ι6 Jerem παιδιάν. 1⁶
Luc. 9, v. 5¹ ad v. 57

 

