LENDARIUM ET TABULA LECTIONUM.

JANUARIUS HABET DIES XXXI.

AD MATUTINAS. ⁴ At> VESPERAS.

Pn'ma. Secunda. Pm'ma. secunda.

[ad'ae.v.4'
μάν. ω ιμιάν 22

3.v.203ad
[4v.16
sadum udum smssssvag3

⁸ Enipi] wumini. ························································
&m .
. ε

maduo .
¹3
Ι5
17‚.adv23 ..

Hilarii, Episc. et 18,v17
' Cous.

20

Quffim
mum
aman amm

24¹¹- 5²

¹5 PrIseae. va. Rom ες, v.19
ethim.
2⁶, v. 18

¹³ fam&

Agnens V1rg Rom 29.adv.21 ..
et Mart

Vincent. ‚Diae¹ Hisp 3¹· v. 3⁶
et Mart.

mm

3⁵· adv 21

mand 1⁶.v.24⁸d “vv-¹⁴ 12³de
ιςὲΐννέ ¹⁷· ¹573ss ¹⁴ ⁴⁵· ,ἲιέιςνιιάὶ , .

 

