LECTIONES PROPRIAE DIEBUS FESTIS.

An murms. An vzspms.

S, Bartholomm' .............. Genes. 28. v. md ν. 18 Deut.18.v.15
S. Mamm: .................. 3Reg.19,v.15 ιΡιειΙ. ²⁹· tdmo

S. Michaeam
Lectio i ..................... Gen. 32 DanieL 10.v. 4
Lectioii .................... Actu. η, v.sndv.18 Apoc„ 14. v. ¹⁴

5.Lm..................L..1sai255 Ecdi.38‚2dv.15 '
SS. Simom's ee Judoe ......... 1saiae ²8, v. 9ιά v; ¹7 jerem ³· v. ¹2 ad v. ¹9

Omm'um Sanctomm.
Lectioi ..................... Sap.3.²dv.1o Sap.5.ndv.17
Lectio ii .................... Heb. 11.v.33.et122dv.7 Apoc.19adv.17

Psfflfl QmssusnAM DIEBUs PROPRH.

An moruus. , ΑΙ) vasum.

 

