KALENDARIUM ET TABULA LECTIONUM

JUwas HMffir mas xm

 

 

 

'sazznaxn

     

 

ιιι 1⁷

5.Exrrubn, flu. Α
ma. aman, mm
‚mam
nnn

,a uma-nm,

 

 

 

 

-n=n=>u—-2nu(-·=.n=„-—.02-·u›a·-n

 

ΜΨ, Μ,

ἓξὲξ 1¹5³ m.

ΚΜ, ΠΜἭῆΕΒ-Ὰ- 4 λης. ¹1 1⁶⁵¹- und v, Α Rq. ιγ nd H-bn Ι
4 η ””“’ η, mu ις. ις.. ¹¹¹ ¹
Ξ ΡΙῙΙᾸ- Π ⁷(

Μ ., .,

m uun—ff u> ι, ⁴1³⁷..ae ...a-:³2 w.
Ι ψ Ι ⁵⁹· ,ι 3¹¹: ’ἤ 1 ιι [ἣν. x

ι. ,,

     

 

 

 

 

 

,ς amn-„mm „bfr- m...

,. ,wa ι...

,, , , ιω, μ,
,, τᾚεέῗαικι.. , μη, ‚mu-.- x

2. ,mm υφὼμω... ,ω
,π . μ..,”·“’ ι ‚

, wunn- mma a „n- ³

ι ,mummia ..

⁷ «munnam. „mm vam„ xuxs qm.
ε sanun radi-ammuh& ῆιΔι
s ι ηις-αξ ³ '³ ...ιι
Δ Vkih ι ιιι( 1 :mv
³ :murm aum .

Μ nsum.

 

